PORT=5000
UPLOAD_DIR=public/upload

MONGO_URI=mongodb+srv://ad91482948:zqEgXCJrQF4cONgk@cluster0.udg8e.mongodb.net
JWT_SECRET=anand_secret
ADMIN_EMAIL=anand@gmail.com
ADMIN_PASSWORD=1234
SECOND_ADMIN_EMAIL=Arunrajini@gmail.com
SECOND_ADMIN_PASSWORD=arun@123